<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".OrderListActivity">

    <!--    log 紀錄    -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <include
        layout="@layout/recyclerview_order_list_title"
        android:backgroundTint="#5A5A5A" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/recyclerview_order_list"/>

</LinearLayout>